<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Title -->
    <title>Understanding TypeScript</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Styles -->
    <style>
      /* Reset */
      body,
      html {
        font-family: "Intro", Arial, Helvetica, sans-serif;
        line-height: 1;
        font-size: 16px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0 0 1rem 0;
        padding: 0;
      }
      ol,
      ul {
        padding-left: 20px;
        line-height: 1.5;
      }
      img {
        height: auto;
      }
      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 3rem;
      }
      h3 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      h5 {
        font-size: 0.8rem;
      }
      h6 {
        font-size: 0.6rem;
      }
      a {
        text-decoration: none;
      }
      /* ! Code */
      .num-result {
        font-weight: bold;
        color: red;
      }
    </style>
    <!-- JS import -->
    <script src="app.js" defer></script>
  </head>
  <body class="bg-dark">
    <form>
      <h1 class="text-light">Calculator</h1>
      <label for="n1">
        <input
          type="number"
          placeholder="Number 1"
          id="n1"
          class="form-control"
        />
      </label>
      <label for="n2">
        <input
          type="number"
          placeholder="Number 2"
          id="n2"
          class="form-control"
        />
      </label>
      <button id="add" type="button" class="btn btn-primary">Add</button>
    </form>

    <h3 class="mt-5 text-light" id="result"></h3>
  </body>
</html>
